name: Update Deps

on:
  repository_dispatch:

jobs:
  execute-action-on-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Exibir informações do Push
        env:
          PR_TITLE: ${{ github.event }}
        run: |
          echo "Pull Request #${PR_TITLE}"
